G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.3.0 (6)*
G04*
G04 Layer_Color=65535*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A5D2DF9F-5289-4556-85AE-B0E70FB24680*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.2000*%
D12*
X-114314Y45284D02*
X-46314D01*
X-114314Y-22716D02*
Y45284D01*
Y-22716D02*
X-46314D01*
Y45284D01*
X-23984Y-43000D02*
X16016D01*
Y-93000D02*
Y-43000D01*
X-23984Y-93000D02*
X16016D01*
X-23984D02*
Y-43000D01*
M02*
