G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.3.0 (6)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A5D2DF9F-5289-4556-85AE-B0E70FB24680*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,2.4000X3.1000*%
%ADD17R,2.1500X0.4500*%
G04:AMPARAMS|DCode=18|XSize=2.286mm|YSize=3.048mm|CornerRadius=0.6985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.2860,1.6510,0,0,90.0*
21,1,0.8890,3.0480,0,0,90.0*
1,1,1.3970,0.8255,0.4445*
1,1,1.3970,0.8255,-0.4445*
1,1,1.3970,-0.8255,-0.4445*
1,1,1.3970,-0.8255,0.4445*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,1.6000X3.2000*%
G04:AMPARAMS|DCode=20|XSize=1.058mm|YSize=1.008mm|CornerRadius=0.3165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0580,0.3750,0,0,0.0*
21,1,0.4250,1.0080,0,0,0.0*
1,1,0.6330,0.2125,-0.1875*
1,1,0.6330,-0.2125,-0.1875*
1,1,0.6330,-0.2125,0.1875*
1,1,0.6330,0.2125,0.1875*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.058mm|YSize=1.008mm|CornerRadius=0.3165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0580,0.3750,0,0,270.0*
21,1,0.4250,1.0080,0,0,270.0*
1,1,0.6330,-0.1875,-0.2125*
1,1,0.6330,-0.1875,0.2125*
1,1,0.6330,0.1875,0.2125*
1,1,0.6330,0.1875,-0.2125*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.908mm|YSize=2.908mm|CornerRadius=0.429mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.9080,2.0500,0,0,270.0*
21,1,1.0500,2.9080,0,0,270.0*
1,1,0.8580,-1.0250,-0.5250*
1,1,0.8580,-1.0250,0.5250*
1,1,0.8580,1.0250,0.5250*
1,1,0.8580,1.0250,-0.5250*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,1.1580X1.1580*%
G04:AMPARAMS|DCode=24|XSize=1.808mm|YSize=1.268mm|CornerRadius=0.349mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.8080,0.5700,0,0,180.0*
21,1,1.1100,1.2680,0,0,180.0*
1,1,0.6980,-0.5550,0.2850*
1,1,0.6980,0.5550,0.2850*
1,1,0.6980,0.5550,-0.2850*
1,1,0.6980,-0.5550,-0.2850*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,2.3080X1.8080*%
%ADD26R,1.1580X1.1580*%
G04:AMPARAMS|DCode=27|XSize=2.508mm|YSize=4.008mm|CornerRadius=0.334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.5080,3.3400,0,0,180.0*
21,1,1.8400,4.0080,0,0,180.0*
1,1,0.6680,-0.9200,1.6700*
1,1,0.6680,0.9200,1.6700*
1,1,0.6680,0.9200,-1.6700*
1,1,0.6680,-0.9200,-1.6700*
%
%ADD27ROUNDEDRECTD27*%
D16*
X-3984Y-68000D02*
D03*
D17*
X-32734Y-87050D02*
D03*
Y-74350D02*
D03*
Y-61650D02*
D03*
Y-48950D02*
D03*
X24766Y-87050D02*
D03*
Y-74350D02*
D03*
Y-61650D02*
D03*
Y-48950D02*
D03*
D18*
X131200Y-62678D02*
D03*
Y-23308D02*
D03*
X134240Y67217D02*
D03*
X-133245Y67976D02*
D03*
X-131706Y-13207D02*
D03*
X-133245Y28606D02*
D03*
X134240Y27847D02*
D03*
X-131706Y-52577D02*
D03*
D19*
X-80314Y-13716D02*
D03*
Y36284D02*
D03*
D20*
X-72083Y-55149D02*
D03*
X-59739D02*
D03*
X-63220Y-68022D02*
D03*
X-77314D02*
D03*
X83820Y-61650D02*
D03*
X46750D02*
D03*
X-59739Y-46149D02*
D03*
X-63220Y-77022D02*
D03*
X-72083Y-46149D02*
D03*
X-77314Y-77022D02*
D03*
X-39000Y-118074D02*
D03*
X83820Y-70650D02*
D03*
X46750D02*
D03*
X-39000Y-109074D02*
D03*
D21*
X-76124Y-136000D02*
D03*
X-61971Y-106324D02*
D03*
X-67124Y-136000D02*
D03*
X-52970Y-106324D02*
D03*
X-24635Y-32310D02*
D03*
X-33635D02*
D03*
D22*
X59782Y-25850D02*
D03*
Y19650D02*
D03*
D23*
X70593Y-91620D02*
D03*
X60593D02*
D03*
X60424Y-73000D02*
D03*
X70424D02*
D03*
D24*
X22342Y5970D02*
D03*
X88Y5970D02*
D03*
Y23870D02*
D03*
X22342Y23870D02*
D03*
D25*
X-26154Y-30D02*
D03*
Y27970D02*
D03*
D26*
X46750Y-96620D02*
D03*
Y-86620D02*
D03*
D27*
X-24977Y87000D02*
D03*
X34023D02*
D03*
M02*
