G04:AMPARAMS|DCode=18|XSize=2.286mm|YSize=3.048mm|CornerRadius=0.6985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.2860,1.6510,0,0,90.0*
21,1,0.8890,3.0480,0,0,90.0*
1,1,1.3970,0.8255,0.4445*
1,1,1.3970,0.8255,-0.4445*
1,1,1.3970,-0.8255,-0.4445*
1,1,1.3970,-0.8255,0.4445*
%
G04:AMPARAMS|DCode=20|XSize=1.058mm|YSize=1.008mm|CornerRadius=0.3165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0580,0.3750,0,0,0.0*
21,1,0.4250,1.0080,0,0,0.0*
1,1,0.6330,0.2125,-0.1875*
1,1,0.6330,-0.2125,-0.1875*
1,1,0.6330,-0.2125,0.1875*
1,1,0.6330,0.2125,0.1875*
%
G04:AMPARAMS|DCode=21|XSize=1.058mm|YSize=1.008mm|CornerRadius=0.3165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0580,0.3750,0,0,270.0*
21,1,0.4250,1.0080,0,0,270.0*
1,1,0.6330,-0.1875,-0.2125*
1,1,0.6330,-0.1875,0.2125*
1,1,0.6330,0.1875,0.2125*
1,1,0.6330,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=22|XSize=1.908mm|YSize=2.908mm|CornerRadius=0.429mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.9080,2.0500,0,0,270.0*
21,1,1.0500,2.9080,0,0,270.0*
1,1,0.8580,-1.0250,-0.5250*
1,1,0.8580,-1.0250,0.5250*
1,1,0.8580,1.0250,0.5250*
1,1,0.8580,1.0250,-0.5250*
%
G04:AMPARAMS|DCode=24|XSize=1.808mm|YSize=1.268mm|CornerRadius=0.349mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.8080,0.5700,0,0,180.0*
21,1,1.1100,1.2680,0,0,180.0*
1,1,0.6980,-0.5550,0.2850*
1,1,0.6980,0.5550,0.2850*
1,1,0.6980,0.5550,-0.2850*
1,1,0.6980,-0.5550,-0.2850*
%
G04:AMPARAMS|DCode=27|XSize=2.508mm|YSize=4.008mm|CornerRadius=0.334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.5080,3.3400,0,0,180.0*
21,1,1.8400,4.0080,0,0,180.0*
1,1,0.6680,-0.9200,1.6700*
1,1,0.6680,0.9200,1.6700*
1,1,0.6680,0.9200,-1.6700*
1,1,0.6680,-0.9200,-1.6700*
%
G04:AMPARAMS|DCode=36|XSize=1.778mm|YSize=2.54mm|CornerRadius=0.4445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.7780,1.6510,0,0,90.0*
21,1,0.8890,2.5400,0,0,90.0*
1,1,0.8890,0.8255,0.4445*
1,1,0.8890,0.8255,-0.4445*
1,1,0.8890,-0.8255,-0.4445*
1,1,0.8890,-0.8255,0.4445*
%
G04:AMPARAMS|DCode=37|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.5500,0.3750,0,0,0.0*
21,1,0.4250,0.5000,0,0,0.0*
1,1,0.1250,0.2125,-0.1875*
1,1,0.1250,-0.2125,-0.1875*
1,1,0.1250,-0.2125,0.1875*
1,1,0.1250,0.2125,0.1875*
%
G04:AMPARAMS|DCode=38|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.5500,0.3750,0,0,270.0*
21,1,0.4250,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=39|XSize=1.4mm|YSize=2.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.4000,2.0500,0,0,270.0*
21,1,1.0500,2.4000,0,0,270.0*
1,1,0.3500,-1.0250,-0.5250*
1,1,0.3500,-1.0250,0.5250*
1,1,0.3500,1.0250,0.5250*
1,1,0.3500,1.0250,-0.5250*
%
G04:AMPARAMS|DCode=41|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3000,0.5700,0,0,180.0*
21,1,1.1100,0.7600,0,0,180.0*
1,1,0.1900,-0.5550,0.2850*
1,1,0.1900,0.5550,0.2850*
1,1,0.1900,0.5550,-0.2850*
1,1,0.1900,-0.5550,-0.2850*
%
G04:AMPARAMS|DCode=45|XSize=2mm|YSize=3.5mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.0000,3.3400,0,0,180.0*
21,1,1.8400,3.5000,0,0,180.0*
1,1,0.1600,-0.9200,1.6700*
1,1,0.1600,0.9200,1.6700*
1,1,0.1600,0.9200,-1.6700*
1,1,0.1600,-0.9200,-1.6700*
%
