----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Panel.PcbDoc   2.03.2026  21:07:10
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Panel.TXT
ASCII RectHoles File : Panel-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             5         PTH        152.40mm (6.00inch)
T2      0.3mm (12mil)                                             Round             95        PTH        473.37mm (18.64inch)
T3      0.33mm (13mil)                                            Round             90        PTH        761.64mm (29.99inch)
T4      0.38mm (15mil)                                            Round             3230      PTH        6867.39mm (270.37inch)
T5      0.6mm (24mil)                                             Rectangle         20        PTH        1065.19mm (41.94inch)
T6      3.2mm (126mil)                                            Round             60        PTH        1265.85mm (49.84inch)
T7      3.9mm (154mil)                                            Round             20        PTH        537.33mm (21.15inch)
T8      4.55mm (179mil)                                           Round             10        PTH        166.80mm (6.57inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              3530

Total Processing Time (hh:mm:ss) : 00:00:00
