G04:AMPARAMS|DCode=10|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.3000,0.5700,0,0,90.0*
21,1,1.1100,0.7600,0,0,90.0*
1,1,0.1900,0.2850,0.5550*
1,1,0.1900,0.2850,-0.5550*
1,1,0.1900,-0.2850,-0.5550*
1,1,0.1900,-0.2850,0.5550*
%
G04:AMPARAMS|DCode=11|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.3000,0.5700,0,0,0.0*
21,1,1.1100,0.7600,0,0,0.0*
1,1,0.1900,0.5550,-0.2850*
1,1,0.1900,-0.5550,-0.2850*
1,1,0.1900,-0.5550,0.2850*
1,1,0.1900,0.5550,0.2850*
%
G04:AMPARAMS|DCode=12|XSize=1.778mm|YSize=2.54mm|CornerRadius=0.4445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.7780,1.6510,0,0,180.0*
21,1,0.8890,2.5400,0,0,180.0*
1,1,0.8890,-0.4445,0.8255*
1,1,0.8890,0.4445,0.8255*
1,1,0.8890,0.4445,-0.8255*
1,1,0.8890,-0.4445,-0.8255*
%
G04:AMPARAMS|DCode=16|XSize=1.4mm|YSize=2.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.4000,2.0500,0,0,180.0*
21,1,1.0500,2.4000,0,0,180.0*
1,1,0.3500,-0.5250,1.0250*
1,1,0.3500,0.5250,1.0250*
1,1,0.3500,0.5250,-1.0250*
1,1,0.3500,-0.5250,-1.0250*
%
G04:AMPARAMS|DCode=17|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5500,0.3750,0,0,0.0*
21,1,0.4250,0.5000,0,0,0.0*
1,1,0.1250,0.2125,-0.1875*
1,1,0.1250,-0.2125,-0.1875*
1,1,0.1250,-0.2125,0.1875*
1,1,0.1250,0.2125,0.1875*
%
G04:AMPARAMS|DCode=20|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,4.0000,2.0000,0,0,0.0*
21,1,2.0000,4.0000,0,0,0.0*
1,1,2.0000,1.0000,-1.0000*
1,1,2.0000,-1.0000,-1.0000*
1,1,2.0000,-1.0000,1.0000*
1,1,2.0000,1.0000,1.0000*
%
G04:AMPARAMS|DCode=21|XSize=2mm|YSize=3.5mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.0000,3.3400,0,0,90.0*
21,1,1.8400,3.5000,0,0,90.0*
1,1,0.1600,1.6700,0.9200*
1,1,0.1600,1.6700,-0.9200*
1,1,0.1600,-1.6700,-0.9200*
1,1,0.1600,-1.6700,0.9200*
%
G04:AMPARAMS|DCode=29|XSize=1.778mm|YSize=2.54mm|CornerRadius=0.4445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.7780,1.6510,0,0,90.0*
21,1,0.8890,2.5400,0,0,90.0*
1,1,0.8890,0.8255,0.4445*
1,1,0.8890,0.8255,-0.4445*
1,1,0.8890,-0.8255,-0.4445*
1,1,0.8890,-0.8255,0.4445*
%
G04:AMPARAMS|DCode=31|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5500,0.3750,0,0,270.0*
21,1,0.4250,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=32|XSize=1.4mm|YSize=2.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.4000,2.0500,0,0,270.0*
21,1,1.0500,2.4000,0,0,270.0*
1,1,0.3500,-1.0250,-0.5250*
1,1,0.3500,-1.0250,0.5250*
1,1,0.3500,1.0250,0.5250*
1,1,0.3500,1.0250,-0.5250*
%
G04:AMPARAMS|DCode=33|XSize=2mm|YSize=3.5mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.0000,3.3400,0,0,180.0*
21,1,1.8400,3.5000,0,0,180.0*
1,1,0.1600,-0.9200,1.6700*
1,1,0.1600,0.9200,1.6700*
1,1,0.1600,0.9200,-1.6700*
1,1,0.1600,-0.9200,-1.6700*
%
G04:AMPARAMS|DCode=57|XSize=1.808mm|YSize=1.268mm|CornerRadius=0.349mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.8080,0.5700,0,0,90.0*
21,1,1.1100,1.2680,0,0,90.0*
1,1,0.6980,0.2850,0.5550*
1,1,0.6980,0.2850,-0.5550*
1,1,0.6980,-0.2850,-0.5550*
1,1,0.6980,-0.2850,0.5550*
%
G04:AMPARAMS|DCode=58|XSize=1.808mm|YSize=1.268mm|CornerRadius=0.349mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.8080,0.5700,0,0,0.0*
21,1,1.1100,1.2680,0,0,0.0*
1,1,0.6980,0.5550,-0.2850*
1,1,0.6980,-0.5550,-0.2850*
1,1,0.6980,-0.5550,0.2850*
1,1,0.6980,0.5550,0.2850*
%
G04:AMPARAMS|DCode=59|XSize=2.286mm|YSize=3.048mm|CornerRadius=0.6985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.2860,1.6510,0,0,180.0*
21,1,0.8890,3.0480,0,0,180.0*
1,1,1.3970,-0.4445,0.8255*
1,1,1.3970,0.4445,0.8255*
1,1,1.3970,0.4445,-0.8255*
1,1,1.3970,-0.4445,-0.8255*
%
G04:AMPARAMS|DCode=61|XSize=1.908mm|YSize=2.908mm|CornerRadius=0.429mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.9080,2.0500,0,0,180.0*
21,1,1.0500,2.9080,0,0,180.0*
1,1,0.8580,-0.5250,1.0250*
1,1,0.8580,0.5250,1.0250*
1,1,0.8580,0.5250,-1.0250*
1,1,0.8580,-0.5250,-1.0250*
%
G04:AMPARAMS|DCode=62|XSize=1.058mm|YSize=1.008mm|CornerRadius=0.3165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0580,0.3750,0,0,0.0*
21,1,0.4250,1.0080,0,0,0.0*
1,1,0.6330,0.2125,-0.1875*
1,1,0.6330,-0.2125,-0.1875*
1,1,0.6330,-0.2125,0.1875*
1,1,0.6330,0.2125,0.1875*
%
G04:AMPARAMS|DCode=64|XSize=4.508mm|YSize=4.508mm|CornerRadius=1.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,4.5080,2.0000,0,0,0.0*
21,1,2.0000,4.5080,0,0,0.0*
1,1,2.5080,1.0000,-1.0000*
1,1,2.5080,-1.0000,-1.0000*
1,1,2.5080,-1.0000,1.0000*
1,1,2.5080,1.0000,1.0000*
%
G04:AMPARAMS|DCode=65|XSize=2.508mm|YSize=4.008mm|CornerRadius=0.334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.5080,3.3400,0,0,90.0*
21,1,1.8400,4.0080,0,0,90.0*
1,1,0.6680,1.6700,0.9200*
1,1,0.6680,1.6700,-0.9200*
1,1,0.6680,-1.6700,-0.9200*
1,1,0.6680,-1.6700,0.9200*
%
G04:AMPARAMS|DCode=67|XSize=2.286mm|YSize=3.048mm|CornerRadius=0.6985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.2860,1.6510,0,0,90.0*
21,1,0.8890,3.0480,0,0,90.0*
1,1,1.3970,0.8255,0.4445*
1,1,1.3970,0.8255,-0.4445*
1,1,1.3970,-0.8255,-0.4445*
1,1,1.3970,-0.8255,0.4445*
%
G04:AMPARAMS|DCode=68|XSize=1.058mm|YSize=1.008mm|CornerRadius=0.3165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.0580,0.3750,0,0,270.0*
21,1,0.4250,1.0080,0,0,270.0*
1,1,0.6330,-0.1875,-0.2125*
1,1,0.6330,-0.1875,0.2125*
1,1,0.6330,0.1875,0.2125*
1,1,0.6330,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=69|XSize=1.908mm|YSize=2.908mm|CornerRadius=0.429mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.9080,2.0500,0,0,270.0*
21,1,1.0500,2.9080,0,0,270.0*
1,1,0.8580,-1.0250,-0.5250*
1,1,0.8580,-1.0250,0.5250*
1,1,0.8580,1.0250,0.5250*
1,1,0.8580,1.0250,-0.5250*
%
G04:AMPARAMS|DCode=70|XSize=2.508mm|YSize=4.008mm|CornerRadius=0.334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.5080,3.3400,0,0,180.0*
21,1,1.8400,4.0080,0,0,180.0*
1,1,0.6680,-0.9200,1.6700*
1,1,0.6680,0.9200,1.6700*
1,1,0.6680,0.9200,-1.6700*
1,1,0.6680,-0.9200,-1.6700*
%
