G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.3.0 (6)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F0C73554-34DE-494A-A34D-94DED9C52F24*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,1.1620X2.9908*%
%ADD30R,1.6000X3.2000*%
%ADD55R,2.1500X0.4500*%
%ADD56R,2.4000X3.1000*%
G04:AMPARAMS|DCode=57|XSize=1.808mm|YSize=1.268mm|CornerRadius=0.349mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.8080,0.5700,0,0,90.0*
21,1,1.1100,1.2680,0,0,90.0*
1,1,0.6980,0.2850,0.5550*
1,1,0.6980,0.2850,-0.5550*
1,1,0.6980,-0.2850,-0.5550*
1,1,0.6980,-0.2850,0.5550*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=1.808mm|YSize=1.268mm|CornerRadius=0.349mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.8080,0.5700,0,0,0.0*
21,1,1.1100,1.2680,0,0,0.0*
1,1,0.6980,0.5550,-0.2850*
1,1,0.6980,-0.5550,-0.2850*
1,1,0.6980,-0.5550,0.2850*
1,1,0.6980,0.5550,0.2850*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=2.286mm|YSize=3.048mm|CornerRadius=0.6985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.2860,1.6510,0,0,180.0*
21,1,0.8890,3.0480,0,0,180.0*
1,1,1.3970,-0.4445,0.8255*
1,1,1.3970,0.4445,0.8255*
1,1,1.3970,0.4445,-0.8255*
1,1,1.3970,-0.4445,-0.8255*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,1.1580X1.1580*%
G04:AMPARAMS|DCode=61|XSize=1.908mm|YSize=2.908mm|CornerRadius=0.429mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.9080,2.0500,0,0,180.0*
21,1,1.0500,2.9080,0,0,180.0*
1,1,0.8580,-0.5250,1.0250*
1,1,0.8580,0.5250,1.0250*
1,1,0.8580,0.5250,-1.0250*
1,1,0.8580,-0.5250,-1.0250*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=1.058mm|YSize=1.008mm|CornerRadius=0.3165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0580,0.3750,0,0,0.0*
21,1,0.4250,1.0080,0,0,0.0*
1,1,0.6330,0.2125,-0.1875*
1,1,0.6330,-0.2125,-0.1875*
1,1,0.6330,-0.2125,0.1875*
1,1,0.6330,0.2125,0.1875*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,2.3080X1.8080*%
G04:AMPARAMS|DCode=64|XSize=4.508mm|YSize=4.508mm|CornerRadius=1.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,4.5080,2.0000,0,0,0.0*
21,1,2.0000,4.5080,0,0,0.0*
1,1,2.5080,1.0000,-1.0000*
1,1,2.5080,-1.0000,-1.0000*
1,1,2.5080,-1.0000,1.0000*
1,1,2.5080,1.0000,1.0000*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=2.508mm|YSize=4.008mm|CornerRadius=0.334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.5080,3.3400,0,0,90.0*
21,1,1.8400,4.0080,0,0,90.0*
1,1,0.6680,1.6700,0.9200*
1,1,0.6680,1.6700,-0.9200*
1,1,0.6680,-1.6700,-0.9200*
1,1,0.6680,-1.6700,0.9200*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,1.1580X1.1580*%
G04:AMPARAMS|DCode=67|XSize=2.286mm|YSize=3.048mm|CornerRadius=0.6985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.2860,1.6510,0,0,90.0*
21,1,0.8890,3.0480,0,0,90.0*
1,1,1.3970,0.8255,0.4445*
1,1,1.3970,0.8255,-0.4445*
1,1,1.3970,-0.8255,-0.4445*
1,1,1.3970,-0.8255,0.4445*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=1.058mm|YSize=1.008mm|CornerRadius=0.3165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.0580,0.3750,0,0,270.0*
21,1,0.4250,1.0080,0,0,270.0*
1,1,0.6330,-0.1875,-0.2125*
1,1,0.6330,-0.1875,0.2125*
1,1,0.6330,0.1875,0.2125*
1,1,0.6330,0.1875,-0.2125*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=1.908mm|YSize=2.908mm|CornerRadius=0.429mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.9080,2.0500,0,0,270.0*
21,1,1.0500,2.9080,0,0,270.0*
1,1,0.8580,-1.0250,-0.5250*
1,1,0.8580,-1.0250,0.5250*
1,1,0.8580,1.0250,0.5250*
1,1,0.8580,1.0250,-0.5250*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=2.508mm|YSize=4.008mm|CornerRadius=0.334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.5080,3.3400,0,0,180.0*
21,1,1.8400,4.0080,0,0,180.0*
1,1,0.6680,-0.9200,1.6700*
1,1,0.6680,0.9200,1.6700*
1,1,0.6680,0.9200,-1.6700*
1,1,0.6680,-0.9200,-1.6700*
%
%ADD70ROUNDEDRECTD70*%
D18*
X302850Y2371804D02*
D03*
Y2313734D02*
D03*
X683850Y2371804D02*
D03*
Y2313734D02*
D03*
X1064850Y2371804D02*
D03*
Y2313734D02*
D03*
X1445850Y2371804D02*
D03*
Y2313734D02*
D03*
X1826850Y2371804D02*
D03*
Y2313734D02*
D03*
X307930Y1816250D02*
D03*
Y1758180D02*
D03*
X688930Y1816250D02*
D03*
Y1758180D02*
D03*
X1069930Y1816250D02*
D03*
Y1758180D02*
D03*
X1450930Y1816250D02*
D03*
Y1758180D02*
D03*
X1831930Y1816250D02*
D03*
Y1758180D02*
D03*
D30*
X315578Y1130608D02*
D03*
Y1180608D02*
D03*
X696578Y1130608D02*
D03*
Y1180608D02*
D03*
X1077578Y1130608D02*
D03*
Y1180608D02*
D03*
X1458578Y1130608D02*
D03*
Y1180608D02*
D03*
X1839578Y1130608D02*
D03*
Y1180608D02*
D03*
D55*
X417600Y2308384D02*
D03*
Y2295684D02*
D03*
Y2282984D02*
D03*
Y2270284D02*
D03*
X360100Y2308384D02*
D03*
Y2295684D02*
D03*
Y2282984D02*
D03*
Y2270284D02*
D03*
X798600Y2308384D02*
D03*
Y2295684D02*
D03*
Y2282984D02*
D03*
Y2270284D02*
D03*
X741100Y2308384D02*
D03*
Y2295684D02*
D03*
Y2282984D02*
D03*
Y2270284D02*
D03*
X1179600Y2308384D02*
D03*
Y2295684D02*
D03*
Y2282984D02*
D03*
Y2270284D02*
D03*
X1122100Y2308384D02*
D03*
Y2295684D02*
D03*
Y2282984D02*
D03*
Y2270284D02*
D03*
X1560600Y2308384D02*
D03*
Y2295684D02*
D03*
Y2282984D02*
D03*
Y2270284D02*
D03*
X1503100Y2308384D02*
D03*
Y2295684D02*
D03*
Y2282984D02*
D03*
Y2270284D02*
D03*
X1941600Y2308384D02*
D03*
Y2295684D02*
D03*
Y2282984D02*
D03*
Y2270284D02*
D03*
X1884100Y2308384D02*
D03*
Y2295684D02*
D03*
Y2282984D02*
D03*
Y2270284D02*
D03*
X363158Y1057274D02*
D03*
Y1069974D02*
D03*
Y1082674D02*
D03*
Y1095374D02*
D03*
X420658Y1057274D02*
D03*
Y1069974D02*
D03*
Y1082674D02*
D03*
Y1095374D02*
D03*
X744158Y1057274D02*
D03*
Y1069974D02*
D03*
Y1082674D02*
D03*
Y1095374D02*
D03*
X801658Y1057274D02*
D03*
Y1069974D02*
D03*
Y1082674D02*
D03*
Y1095374D02*
D03*
X1125158Y1057274D02*
D03*
Y1069974D02*
D03*
Y1082674D02*
D03*
Y1095374D02*
D03*
X1182658Y1057274D02*
D03*
Y1069974D02*
D03*
Y1082674D02*
D03*
Y1095374D02*
D03*
X1506158Y1057274D02*
D03*
Y1069974D02*
D03*
Y1082674D02*
D03*
Y1095374D02*
D03*
X1563658Y1057274D02*
D03*
Y1069974D02*
D03*
Y1082674D02*
D03*
Y1095374D02*
D03*
X1887158Y1057274D02*
D03*
Y1069974D02*
D03*
Y1082674D02*
D03*
Y1095374D02*
D03*
X1944658Y1057274D02*
D03*
Y1069974D02*
D03*
Y1082674D02*
D03*
Y1095374D02*
D03*
X422680Y1752830D02*
D03*
Y1740130D02*
D03*
Y1727430D02*
D03*
Y1714730D02*
D03*
X365180Y1752830D02*
D03*
Y1740130D02*
D03*
Y1727430D02*
D03*
Y1714730D02*
D03*
X803680Y1752830D02*
D03*
Y1740130D02*
D03*
Y1727430D02*
D03*
Y1714730D02*
D03*
X746180Y1752830D02*
D03*
Y1740130D02*
D03*
Y1727430D02*
D03*
Y1714730D02*
D03*
X1184680Y1752830D02*
D03*
Y1740130D02*
D03*
Y1727430D02*
D03*
Y1714730D02*
D03*
X1127180Y1752830D02*
D03*
Y1740130D02*
D03*
Y1727430D02*
D03*
Y1714730D02*
D03*
X1565680Y1752830D02*
D03*
Y1740130D02*
D03*
Y1727430D02*
D03*
Y1714730D02*
D03*
X1508180Y1752830D02*
D03*
Y1740130D02*
D03*
Y1727430D02*
D03*
Y1714730D02*
D03*
X1946680Y1752830D02*
D03*
Y1740130D02*
D03*
Y1727430D02*
D03*
Y1714730D02*
D03*
X1889180Y1752830D02*
D03*
Y1740130D02*
D03*
Y1727430D02*
D03*
Y1714730D02*
D03*
D56*
X388850Y2289334D02*
D03*
X769850D02*
D03*
X1150850D02*
D03*
X1531850D02*
D03*
X1912850D02*
D03*
X391908Y1076324D02*
D03*
X772908D02*
D03*
X1153908D02*
D03*
X1534908D02*
D03*
X1915908D02*
D03*
X393930Y1733780D02*
D03*
X774930D02*
D03*
X1155930D02*
D03*
X1536930D02*
D03*
X1917930D02*
D03*
D57*
X381409Y2248504D02*
D03*
X363509D02*
D03*
X762409D02*
D03*
X744509D02*
D03*
X1143409D02*
D03*
X1125509D02*
D03*
X1524409D02*
D03*
X1506509D02*
D03*
X1905409D02*
D03*
X1887509D02*
D03*
X386489Y1692950D02*
D03*
X368589D02*
D03*
X767489D02*
D03*
X749589D02*
D03*
X1148489D02*
D03*
X1130589D02*
D03*
X1529489D02*
D03*
X1511589D02*
D03*
X1910489D02*
D03*
X1892589D02*
D03*
D58*
X341226Y2233304D02*
D03*
X245064Y2268698D02*
D03*
X265684Y2268698D02*
D03*
X306935Y2268698D02*
D03*
X286304Y2268698D02*
D03*
X399081Y2375337D02*
D03*
X378461Y2375337D02*
D03*
X352224Y2340064D02*
D03*
X328955Y2286598D02*
D03*
X245064Y2286598D02*
D03*
X265684Y2286598D02*
D03*
X306935Y2286598D02*
D03*
X286304Y2286598D02*
D03*
X352224Y2322164D02*
D03*
X341226Y2251204D02*
D03*
X328955Y2268698D02*
D03*
X399081Y2393237D02*
D03*
X378461Y2393237D02*
D03*
X722226Y2233304D02*
D03*
X626064Y2268698D02*
D03*
X646684Y2268698D02*
D03*
X687935Y2268698D02*
D03*
X667304Y2268698D02*
D03*
X780081Y2375337D02*
D03*
X759462Y2375337D02*
D03*
X733224Y2340064D02*
D03*
X709955Y2286598D02*
D03*
X626064Y2286598D02*
D03*
X646684Y2286598D02*
D03*
X687935Y2286598D02*
D03*
X667304Y2286598D02*
D03*
X733224Y2322164D02*
D03*
X722226Y2251204D02*
D03*
X709955Y2268698D02*
D03*
X780081Y2393237D02*
D03*
X759462Y2393237D02*
D03*
X1103226Y2233304D02*
D03*
X1007064Y2268698D02*
D03*
X1027684Y2268698D02*
D03*
X1068935Y2268698D02*
D03*
X1048304Y2268698D02*
D03*
X1161081Y2375337D02*
D03*
X1140462Y2375337D02*
D03*
X1114224Y2340064D02*
D03*
X1090955Y2286598D02*
D03*
X1007064Y2286598D02*
D03*
X1027684Y2286598D02*
D03*
X1068935Y2286598D02*
D03*
X1048304Y2286598D02*
D03*
X1114224Y2322164D02*
D03*
X1103226Y2251204D02*
D03*
X1090955Y2268698D02*
D03*
X1161081Y2393237D02*
D03*
X1140462Y2393237D02*
D03*
X1484226Y2233304D02*
D03*
X1388064Y2268698D02*
D03*
X1408684Y2268698D02*
D03*
X1449935Y2268698D02*
D03*
X1429304Y2268698D02*
D03*
X1542081Y2375337D02*
D03*
X1521461Y2375337D02*
D03*
X1495224Y2340064D02*
D03*
X1471955Y2286598D02*
D03*
X1388064Y2286598D02*
D03*
X1408684Y2286598D02*
D03*
X1449935Y2286598D02*
D03*
X1429304Y2286598D02*
D03*
X1495224Y2322164D02*
D03*
X1484226Y2251204D02*
D03*
X1471955Y2268698D02*
D03*
X1542081Y2393237D02*
D03*
X1521461Y2393237D02*
D03*
X1865226Y2233304D02*
D03*
X1769064Y2268698D02*
D03*
X1789684Y2268698D02*
D03*
X1830935Y2268698D02*
D03*
X1810304Y2268698D02*
D03*
X1923081Y2375337D02*
D03*
X1902462Y2375337D02*
D03*
X1876224Y2340064D02*
D03*
X1852955Y2286598D02*
D03*
X1769064Y2286598D02*
D03*
X1789684Y2286598D02*
D03*
X1830935Y2286598D02*
D03*
X1810304Y2286598D02*
D03*
X1876224Y2322164D02*
D03*
X1865226Y2251204D02*
D03*
X1852955Y2268698D02*
D03*
X1923081Y2393237D02*
D03*
X1902462Y2393237D02*
D03*
X418234Y1150294D02*
D03*
X395980Y1150294D02*
D03*
Y1168194D02*
D03*
X418234Y1168194D02*
D03*
X799234Y1150294D02*
D03*
X776980Y1150294D02*
D03*
Y1168194D02*
D03*
X799234Y1168194D02*
D03*
X1180234Y1150294D02*
D03*
X1157980Y1150294D02*
D03*
Y1168194D02*
D03*
X1180234Y1168194D02*
D03*
X1561234Y1150294D02*
D03*
X1538980Y1150294D02*
D03*
Y1168194D02*
D03*
X1561234Y1168194D02*
D03*
X1942234Y1150294D02*
D03*
X1919980Y1150294D02*
D03*
Y1168194D02*
D03*
X1942234Y1168194D02*
D03*
X346306Y1677750D02*
D03*
X250144Y1713144D02*
D03*
X270764Y1713144D02*
D03*
X312015Y1713144D02*
D03*
X291384Y1713144D02*
D03*
X404161Y1819783D02*
D03*
X383541Y1819783D02*
D03*
X357304Y1784510D02*
D03*
X334035Y1731044D02*
D03*
X250144Y1731044D02*
D03*
X270764Y1731044D02*
D03*
X312015Y1731044D02*
D03*
X291384Y1731044D02*
D03*
X357304Y1766610D02*
D03*
X346306Y1695650D02*
D03*
X334035Y1713144D02*
D03*
X404161Y1837683D02*
D03*
X383541Y1837683D02*
D03*
X727306Y1677750D02*
D03*
X631144Y1713144D02*
D03*
X651764Y1713144D02*
D03*
X693015Y1713144D02*
D03*
X672384Y1713144D02*
D03*
X785161Y1819783D02*
D03*
X764541Y1819783D02*
D03*
X738304Y1784510D02*
D03*
X715035Y1731044D02*
D03*
X631144Y1731044D02*
D03*
X651764Y1731044D02*
D03*
X693015Y1731044D02*
D03*
X672384Y1731044D02*
D03*
X738304Y1766610D02*
D03*
X727306Y1695650D02*
D03*
X715035Y1713144D02*
D03*
X785161Y1837683D02*
D03*
X764541Y1837683D02*
D03*
X1108306Y1677750D02*
D03*
X1012144Y1713144D02*
D03*
X1032764Y1713144D02*
D03*
X1074015Y1713144D02*
D03*
X1053384Y1713144D02*
D03*
X1166161Y1819783D02*
D03*
X1145542Y1819783D02*
D03*
X1119304Y1784510D02*
D03*
X1096035Y1731044D02*
D03*
X1012144Y1731044D02*
D03*
X1032764Y1731044D02*
D03*
X1074015Y1731044D02*
D03*
X1053384Y1731044D02*
D03*
X1119304Y1766610D02*
D03*
X1108306Y1695650D02*
D03*
X1096035Y1713144D02*
D03*
X1166161Y1837683D02*
D03*
X1145542Y1837683D02*
D03*
X1489306Y1677750D02*
D03*
X1393144Y1713144D02*
D03*
X1413764Y1713144D02*
D03*
X1455015Y1713144D02*
D03*
X1434384Y1713144D02*
D03*
X1547161Y1819783D02*
D03*
X1526541Y1819783D02*
D03*
X1500304Y1784510D02*
D03*
X1477035Y1731044D02*
D03*
X1393144Y1731044D02*
D03*
X1413764Y1731044D02*
D03*
X1455015Y1731044D02*
D03*
X1434384Y1731044D02*
D03*
X1500304Y1766610D02*
D03*
X1489306Y1695650D02*
D03*
X1477035Y1713144D02*
D03*
X1547161Y1837683D02*
D03*
X1526541Y1837683D02*
D03*
X1870306Y1677750D02*
D03*
X1774144Y1713144D02*
D03*
X1794764Y1713144D02*
D03*
X1836015Y1713144D02*
D03*
X1815384Y1713144D02*
D03*
X1928161Y1819783D02*
D03*
X1907542Y1819783D02*
D03*
X1881304Y1784510D02*
D03*
X1858035Y1731044D02*
D03*
X1774144Y1731044D02*
D03*
X1794764Y1731044D02*
D03*
X1836015Y1731044D02*
D03*
X1815384Y1731044D02*
D03*
X1881304Y1766610D02*
D03*
X1870306Y1695650D02*
D03*
X1858035Y1713144D02*
D03*
X1928161Y1837683D02*
D03*
X1907542Y1837683D02*
D03*
D59*
X368300Y2457074D02*
D03*
X407670D02*
D03*
X749300D02*
D03*
X788670D02*
D03*
X1130300D02*
D03*
X1169670D02*
D03*
X1511300D02*
D03*
X1550670D02*
D03*
X1892300D02*
D03*
X1931670D02*
D03*
X373380Y1901520D02*
D03*
X412750D02*
D03*
X754380D02*
D03*
X793750D02*
D03*
X1135380D02*
D03*
X1174750D02*
D03*
X1516380D02*
D03*
X1555750D02*
D03*
X1897380D02*
D03*
X1936750D02*
D03*
D60*
X489710Y2292457D02*
D03*
Y2282457D02*
D03*
X503830Y2282457D02*
D03*
Y2292457D02*
D03*
X870710Y2292457D02*
D03*
Y2282457D02*
D03*
X884830Y2282457D02*
D03*
Y2292457D02*
D03*
X1251710Y2292457D02*
D03*
Y2282457D02*
D03*
X1265830Y2282457D02*
D03*
Y2292457D02*
D03*
X1632710Y2292457D02*
D03*
Y2282457D02*
D03*
X1646830Y2282457D02*
D03*
Y2292457D02*
D03*
X2013710Y2292457D02*
D03*
Y2282457D02*
D03*
X2027830Y2282457D02*
D03*
Y2292457D02*
D03*
X442642Y1047704D02*
D03*
Y1057704D02*
D03*
X823642Y1047704D02*
D03*
Y1057704D02*
D03*
X1204642Y1047704D02*
D03*
Y1057704D02*
D03*
X1585642Y1047704D02*
D03*
Y1057704D02*
D03*
X1966642Y1047704D02*
D03*
Y1057704D02*
D03*
X494790Y1736903D02*
D03*
Y1726903D02*
D03*
X508910Y1726903D02*
D03*
Y1736903D02*
D03*
X875790Y1736903D02*
D03*
Y1726903D02*
D03*
X889910Y1726903D02*
D03*
Y1736903D02*
D03*
X1256790Y1736903D02*
D03*
Y1726903D02*
D03*
X1270910Y1726903D02*
D03*
Y1736903D02*
D03*
X1637790Y1736903D02*
D03*
Y1726903D02*
D03*
X1651910Y1726903D02*
D03*
Y1736903D02*
D03*
X2018790Y1736903D02*
D03*
Y1726903D02*
D03*
X2032910Y1726903D02*
D03*
Y1736903D02*
D03*
D61*
X369840Y2342624D02*
D03*
X415340D02*
D03*
X750840D02*
D03*
X796340D02*
D03*
X1131840D02*
D03*
X1177340D02*
D03*
X1512840D02*
D03*
X1558340D02*
D03*
X1893840D02*
D03*
X1939340D02*
D03*
X374920Y1787070D02*
D03*
X420420D02*
D03*
X755920D02*
D03*
X801420D02*
D03*
X1136920D02*
D03*
X1182420D02*
D03*
X1517920D02*
D03*
X1563420D02*
D03*
X1898920D02*
D03*
X1944420D02*
D03*
D62*
X476090Y2293788D02*
D03*
X438850Y2293945D02*
D03*
X476090Y2284788D02*
D03*
X438850Y2284945D02*
D03*
X857090Y2293788D02*
D03*
X819850Y2293945D02*
D03*
X857090Y2284788D02*
D03*
X819850Y2284945D02*
D03*
X1238090Y2293788D02*
D03*
X1200850Y2293945D02*
D03*
X1238090Y2284788D02*
D03*
X1200850Y2284945D02*
D03*
X1619090Y2293788D02*
D03*
X1581850Y2293945D02*
D03*
X1619090Y2284788D02*
D03*
X1581850Y2284945D02*
D03*
X2000090Y2293788D02*
D03*
X1962850Y2293945D02*
D03*
X2000090Y2284788D02*
D03*
X1962850Y2284945D02*
D03*
X323810Y1089175D02*
D03*
X336153D02*
D03*
X332672Y1076302D02*
D03*
X318578D02*
D03*
X479712Y1082674D02*
D03*
X442642D02*
D03*
X336153Y1098175D02*
D03*
X332672Y1067302D02*
D03*
X323810Y1098175D02*
D03*
X318578Y1067302D02*
D03*
X356892Y1026250D02*
D03*
X479712Y1073674D02*
D03*
X442642D02*
D03*
X356892Y1035250D02*
D03*
X704810Y1089175D02*
D03*
X717153D02*
D03*
X713672Y1076302D02*
D03*
X699578D02*
D03*
X860712Y1082674D02*
D03*
X823642D02*
D03*
X717153Y1098175D02*
D03*
X713672Y1067302D02*
D03*
X704810Y1098175D02*
D03*
X699578Y1067302D02*
D03*
X737892Y1026250D02*
D03*
X860712Y1073674D02*
D03*
X823642D02*
D03*
X737892Y1035250D02*
D03*
X1085810Y1089175D02*
D03*
X1098153D02*
D03*
X1094672Y1076302D02*
D03*
X1080578D02*
D03*
X1241712Y1082674D02*
D03*
X1204642D02*
D03*
X1098153Y1098175D02*
D03*
X1094672Y1067302D02*
D03*
X1085810Y1098175D02*
D03*
X1080578Y1067302D02*
D03*
X1118892Y1026250D02*
D03*
X1241712Y1073674D02*
D03*
X1204642D02*
D03*
X1118892Y1035250D02*
D03*
X1466810Y1089175D02*
D03*
X1479153D02*
D03*
X1475672Y1076302D02*
D03*
X1461578D02*
D03*
X1622712Y1082674D02*
D03*
X1585642D02*
D03*
X1479153Y1098175D02*
D03*
X1475672Y1067302D02*
D03*
X1466810Y1098175D02*
D03*
X1461578Y1067302D02*
D03*
X1499892Y1026250D02*
D03*
X1622712Y1073674D02*
D03*
X1585642D02*
D03*
X1499892Y1035250D02*
D03*
X1847810Y1089175D02*
D03*
X1860153D02*
D03*
X1856672Y1076302D02*
D03*
X1842578D02*
D03*
X2003712Y1082674D02*
D03*
X1966642D02*
D03*
X1860153Y1098175D02*
D03*
X1856672Y1067302D02*
D03*
X1847810Y1098175D02*
D03*
X1842578Y1067302D02*
D03*
X1880892Y1026250D02*
D03*
X2003712Y1073674D02*
D03*
X1966642D02*
D03*
X1880892Y1035250D02*
D03*
X481170Y1738234D02*
D03*
X443930Y1738391D02*
D03*
X481170Y1729234D02*
D03*
X443930Y1729391D02*
D03*
X862170Y1738234D02*
D03*
X824930Y1738391D02*
D03*
X862170Y1729234D02*
D03*
X824930Y1729391D02*
D03*
X1243170Y1738234D02*
D03*
X1205930Y1738391D02*
D03*
X1243170Y1729234D02*
D03*
X1205930Y1729391D02*
D03*
X1624170Y1738234D02*
D03*
X1586930Y1738391D02*
D03*
X1624170Y1729234D02*
D03*
X1586930Y1729391D02*
D03*
X2005170Y1738234D02*
D03*
X1967930Y1738391D02*
D03*
X2005170Y1729234D02*
D03*
X1967930Y1729391D02*
D03*
D63*
X422161Y2375164D02*
D03*
Y2403164D02*
D03*
X803161Y2375164D02*
D03*
Y2403164D02*
D03*
X1184161Y2375164D02*
D03*
Y2403164D02*
D03*
X1565161Y2375164D02*
D03*
Y2403164D02*
D03*
X1946161Y2375164D02*
D03*
Y2403164D02*
D03*
X369738Y1144294D02*
D03*
Y1172294D02*
D03*
X750738Y1144294D02*
D03*
Y1172294D02*
D03*
X1131738Y1144294D02*
D03*
Y1172294D02*
D03*
X1512738Y1144294D02*
D03*
Y1172294D02*
D03*
X1893738Y1144294D02*
D03*
Y1172294D02*
D03*
X427241Y1819610D02*
D03*
Y1847610D02*
D03*
X808241Y1819610D02*
D03*
Y1847610D02*
D03*
X1189241Y1819610D02*
D03*
Y1847610D02*
D03*
X1570241Y1819610D02*
D03*
Y1847610D02*
D03*
X1951241Y1819610D02*
D03*
Y1847610D02*
D03*
D64*
X539750Y2125024D02*
D03*
X232410Y2233717D02*
D03*
X289550Y2489764D02*
D03*
X489550D02*
D03*
X489710Y2180824D02*
D03*
X547370Y2234824D02*
D03*
X288943Y2178854D02*
D03*
X232410Y2434824D02*
D03*
X239135Y2125688D02*
D03*
X547370Y2434824D02*
D03*
X920750Y2125024D02*
D03*
X613410Y2233717D02*
D03*
X670550Y2489764D02*
D03*
X870550D02*
D03*
X870710Y2180824D02*
D03*
X928370Y2234824D02*
D03*
X669943Y2178854D02*
D03*
X613410Y2434824D02*
D03*
X620135Y2125688D02*
D03*
X928370Y2434824D02*
D03*
X1301750Y2125024D02*
D03*
X994410Y2233717D02*
D03*
X1051550Y2489764D02*
D03*
X1251550D02*
D03*
X1251710Y2180824D02*
D03*
X1309370Y2234824D02*
D03*
X1050943Y2178854D02*
D03*
X994410Y2434824D02*
D03*
X1001135Y2125688D02*
D03*
X1309370Y2434824D02*
D03*
X1682750Y2125024D02*
D03*
X1375410Y2233717D02*
D03*
X1432550Y2489764D02*
D03*
X1632550D02*
D03*
X1632710Y2180824D02*
D03*
X1690370Y2234824D02*
D03*
X1431943Y2178854D02*
D03*
X1375410Y2434824D02*
D03*
X1382135Y2125688D02*
D03*
X1690370Y2434824D02*
D03*
X2063750Y2125024D02*
D03*
X1756410Y2233717D02*
D03*
X1813550Y2489764D02*
D03*
X2013550D02*
D03*
X2013710Y2180824D02*
D03*
X2071370Y2234824D02*
D03*
X1812943Y2178854D02*
D03*
X1756410Y2434824D02*
D03*
X1763135Y2125688D02*
D03*
X2071370Y2434824D02*
D03*
X544830Y1569470D02*
D03*
X237490Y1678162D02*
D03*
X294630Y1934210D02*
D03*
X494630D02*
D03*
X494790Y1625270D02*
D03*
X552450Y1679270D02*
D03*
X294023Y1623300D02*
D03*
X237490Y1879270D02*
D03*
X244215Y1570133D02*
D03*
X552450Y1879270D02*
D03*
X925830Y1569470D02*
D03*
X618490Y1678162D02*
D03*
X675630Y1934210D02*
D03*
X875630D02*
D03*
X875790Y1625270D02*
D03*
X933450Y1679270D02*
D03*
X675023Y1623300D02*
D03*
X618490Y1879270D02*
D03*
X625215Y1570133D02*
D03*
X933450Y1879270D02*
D03*
X1306830Y1569470D02*
D03*
X999490Y1678162D02*
D03*
X1056630Y1934210D02*
D03*
X1256630D02*
D03*
X1256790Y1625270D02*
D03*
X1314450Y1679270D02*
D03*
X1056023Y1623300D02*
D03*
X999490Y1879270D02*
D03*
X1006215Y1570133D02*
D03*
X1314450Y1879270D02*
D03*
X1687830Y1569470D02*
D03*
X1380490Y1678162D02*
D03*
X1437630Y1934210D02*
D03*
X1637630D02*
D03*
X1637790Y1625270D02*
D03*
X1695450Y1679270D02*
D03*
X1437023Y1623300D02*
D03*
X1380490Y1879270D02*
D03*
X1387215Y1570133D02*
D03*
X1695450Y1879270D02*
D03*
X2068830Y1569470D02*
D03*
X1761490Y1678162D02*
D03*
X1818630Y1934210D02*
D03*
X2018630D02*
D03*
X2018790Y1625270D02*
D03*
X2076450Y1679270D02*
D03*
X1818023Y1623300D02*
D03*
X1761490Y1879270D02*
D03*
X1768215Y1570133D02*
D03*
X2076450Y1879270D02*
D03*
D65*
X471951Y2323234D02*
D03*
Y2382234D02*
D03*
X852952Y2323234D02*
D03*
Y2382234D02*
D03*
X1233951Y2323234D02*
D03*
Y2382234D02*
D03*
X1614951Y2323234D02*
D03*
Y2382234D02*
D03*
X1995952Y2323234D02*
D03*
Y2382234D02*
D03*
X477032Y1767680D02*
D03*
Y1826680D02*
D03*
X858031Y1767680D02*
D03*
Y1826680D02*
D03*
X1239032Y1767680D02*
D03*
Y1826680D02*
D03*
X1620031Y1767680D02*
D03*
Y1826680D02*
D03*
X2001031Y1767680D02*
D03*
Y1826680D02*
D03*
D66*
X462470Y2284851D02*
D03*
X452470D02*
D03*
X843470D02*
D03*
X833470D02*
D03*
X1224470D02*
D03*
X1214470D02*
D03*
X1605470D02*
D03*
X1595470D02*
D03*
X1986470D02*
D03*
X1976470D02*
D03*
X466485Y1052704D02*
D03*
X456485D02*
D03*
X456316Y1071324D02*
D03*
X466316D02*
D03*
X847485Y1052704D02*
D03*
X837485D02*
D03*
X837316Y1071324D02*
D03*
X847316D02*
D03*
X1228485Y1052704D02*
D03*
X1218485D02*
D03*
X1218316Y1071324D02*
D03*
X1228316D02*
D03*
X1609485Y1052704D02*
D03*
X1599485D02*
D03*
X1599316Y1071324D02*
D03*
X1609316D02*
D03*
X1990485Y1052704D02*
D03*
X1980485D02*
D03*
X1980316Y1071324D02*
D03*
X1990316D02*
D03*
X467550Y1729297D02*
D03*
X457550D02*
D03*
X848550D02*
D03*
X838550D02*
D03*
X1229550D02*
D03*
X1219550D02*
D03*
X1610550D02*
D03*
X1600550D02*
D03*
X1991550D02*
D03*
X1981550D02*
D03*
D67*
X527093Y1081646D02*
D03*
Y1121016D02*
D03*
X530132Y1211541D02*
D03*
X262647Y1212300D02*
D03*
X264186Y1131117D02*
D03*
X262647Y1172930D02*
D03*
X530132Y1172171D02*
D03*
X264186Y1091747D02*
D03*
X908092Y1081646D02*
D03*
Y1121016D02*
D03*
X911132Y1211541D02*
D03*
X643647Y1212300D02*
D03*
X645186Y1131117D02*
D03*
X643647Y1172930D02*
D03*
X911132Y1172171D02*
D03*
X645186Y1091747D02*
D03*
X1289093Y1081646D02*
D03*
Y1121016D02*
D03*
X1292132Y1211541D02*
D03*
X1024647Y1212300D02*
D03*
X1026186Y1131117D02*
D03*
X1024647Y1172930D02*
D03*
X1292132Y1172171D02*
D03*
X1026186Y1091747D02*
D03*
X1670092Y1081646D02*
D03*
Y1121016D02*
D03*
X1673132Y1211541D02*
D03*
X1405647Y1212300D02*
D03*
X1407186Y1131117D02*
D03*
X1405647Y1172930D02*
D03*
X1673132Y1172171D02*
D03*
X1407186Y1091747D02*
D03*
X2051093Y1081646D02*
D03*
Y1121016D02*
D03*
X2054132Y1211541D02*
D03*
X1786647Y1212300D02*
D03*
X1788186Y1131117D02*
D03*
X1786647Y1172930D02*
D03*
X2054132Y1172171D02*
D03*
X1788186Y1091747D02*
D03*
D68*
X319768Y1008324D02*
D03*
X333922Y1038000D02*
D03*
X328768Y1008324D02*
D03*
X342922Y1038000D02*
D03*
X371258Y1112014D02*
D03*
X362257D02*
D03*
X700768Y1008324D02*
D03*
X714922Y1038000D02*
D03*
X709768Y1008324D02*
D03*
X723922Y1038000D02*
D03*
X752258Y1112014D02*
D03*
X743258D02*
D03*
X1081768Y1008324D02*
D03*
X1095922Y1038000D02*
D03*
X1090768Y1008324D02*
D03*
X1104922Y1038000D02*
D03*
X1133258Y1112014D02*
D03*
X1124258D02*
D03*
X1462768Y1008324D02*
D03*
X1476922Y1038000D02*
D03*
X1471768Y1008324D02*
D03*
X1485922Y1038000D02*
D03*
X1514258Y1112014D02*
D03*
X1505258D02*
D03*
X1843768Y1008324D02*
D03*
X1857922Y1038000D02*
D03*
X1852768Y1008324D02*
D03*
X1866922Y1038000D02*
D03*
X1895258Y1112014D02*
D03*
X1886257D02*
D03*
D69*
X455674Y1118474D02*
D03*
Y1163974D02*
D03*
X836674Y1118474D02*
D03*
Y1163974D02*
D03*
X1217674Y1118474D02*
D03*
Y1163974D02*
D03*
X1598674Y1118474D02*
D03*
Y1163974D02*
D03*
X1979674Y1118474D02*
D03*
Y1163974D02*
D03*
D70*
X370916Y1231324D02*
D03*
X429916D02*
D03*
X751916D02*
D03*
X810916D02*
D03*
X1132916D02*
D03*
X1191916D02*
D03*
X1513916D02*
D03*
X1572916D02*
D03*
X1894916D02*
D03*
X1953916D02*
D03*
M02*
