Protel Design System Design Rule Check
PCB File : C:\Altium\Solar_PowerBoard\Solar_PowerBoard_JK.PcbDoc
Date     : 2.03.2026
Time     : 20:49:05

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=43.307mil) (Preferred=35.433mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=10mil) (MaxHoleWidth=15mil) (PreferredHoleWidth=10mil) (MinWidth=10mil) (MaxWidth=30mil) (PreferedWidth=20mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=10mil) (Max=10mil) (Prefered=10mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=250%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=6mil) (Max=300mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5.9mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.533mil < 4mil) Between Arc (-107.284mil,-71.811mil) on Top Overlay And Pad C1-1(-138.29mil,-49.843mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.533mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Annular Ring (Minimum=5mil) (All)
   Waived Violation between Minimum Annular Ring: (No Ring) Pad Free-5(-385.039mil,393.701mil) on Multi-Layer (Annular Ring missing on Top Layer)Waived by Jakub Marcin Konior at 25.02.2026 18:03:10
   Waived Violation between Minimum Annular Ring: (No Ring) Pad Free-6(402.362mil,393.701mil) on Multi-Layer (Annular Ring missing on Top Layer)Waived by Jakub Marcin Konior at 25.02.2026 18:03:15
   Waived Violation between Minimum Annular Ring: (No Ring) Pad Free-7(402.362mil,-393.701mil) on Multi-Layer (Annular Ring missing on Top Layer)Waived by Jakub Marcin Konior at 25.02.2026 18:02:30
   Waived Violation between Minimum Annular Ring: (No Ring) Pad Free-8(-385.039mil,-393.701mil) on Multi-Layer (Annular Ring missing on Top Layer)Waived by Jakub Marcin Konior at 25.02.2026 18:03:01
Waived Violations :4


Violations Detected : 1
Waived Violations : 4
Time Elapsed        : 00:00:00