*************************************************************
FileName = Solar_PowerBoard_JK.GBR
AutoAperture = True
*************************************************************
Generating : Top Courtyard
      File : Solar_PowerBoard_JK.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D13
    D15
    D57
    D59
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Solar_PowerBoard_JK.GM13

    Adding Layer      : Top Assembly


Used DCodes :
    D13
    D14
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Designator
      File : Solar_PowerBoard_JK.GM7

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Solar_PowerBoard_JK.GM6

    Adding Layer      : Top Component Center


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Solar_PowerBoard_JK.GM4

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Board
      File : Solar_PowerBoard_JK.GM1

    Adding Layer      : Board


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Solar_PowerBoard_JK.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Solar_PowerBoard_JK.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Solar_PowerBoard_JK.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : Solar_PowerBoard_JK.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Solar_PowerBoard_JK.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Solar_PowerBoard_JK.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Solar_PowerBoard_JK.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D31
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Solar_PowerBoard_JK.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Solar_PowerBoard_JK.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D36
    D37
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Layer
      File : Solar_PowerBoard_JK.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D26
    D31
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Profile
      File : Solar_PowerBoard_JK.GM


Used DCodes :
    D60
*************************************************************

