G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.3.0 (6)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5EB6B969-A1C5-4B9D-BA7F-34D15A1FC759*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD52C,4.9160*%
%ADD53R,4.9160X4.9160*%
%ADD54O,1.3000X2.6000*%
%ADD55C,1.5240*%
D52*
X54500Y-210800D02*
D03*
D53*
X-54500D02*
D03*
D54*
X-94500Y-304800D02*
D03*
X94500D02*
D03*
D55*
X-97800Y100000D02*
D03*
Y-100000D02*
D03*
X102200Y100000D02*
D03*
Y-100000D02*
D03*
M02*
