------------------------------------------------------------------------------------------
Gerber File Extension Report For: Solar_PowerBoard_JK.GBR   2.03.2026  21:01:59
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM4                Top 3D Body                             
.GM6                Top Component Center                    
.GM7                Top Designator                          
.GM13               Top Assembly                            
.GM15               Top Courtyard                           
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GM                 Profile                                 
------------------------------------------------------------------------------------------
