G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.3.0 (6)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5EB6B969-A1C5-4B9D-BA7F-34D15A1FC759*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,2.1500X0.4500*%
%ADD19R,2.4000X3.1000*%
G04:AMPARAMS|DCode=20|XSize=1.808mm|YSize=1.268mm|CornerRadius=0.349mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.8080,0.5700,0,0,90.0*
21,1,1.1100,1.2680,0,0,90.0*
1,1,0.6980,0.2850,0.5550*
1,1,0.6980,0.2850,-0.5550*
1,1,0.6980,-0.2850,-0.5550*
1,1,0.6980,-0.2850,0.5550*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.808mm|YSize=1.268mm|CornerRadius=0.349mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8080,0.5700,0,0,0.0*
21,1,1.1100,1.2680,0,0,0.0*
1,1,0.6980,0.5550,-0.2850*
1,1,0.6980,-0.5550,-0.2850*
1,1,0.6980,-0.5550,0.2850*
1,1,0.6980,0.5550,0.2850*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=2.286mm|YSize=3.048mm|CornerRadius=0.6985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.2860,1.6510,0,0,180.0*
21,1,0.8890,3.0480,0,0,180.0*
1,1,1.3970,-0.4445,0.8255*
1,1,1.3970,0.4445,0.8255*
1,1,1.3970,0.4445,-0.8255*
1,1,1.3970,-0.4445,-0.8255*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,1.1580X1.1580*%
G04:AMPARAMS|DCode=24|XSize=1.908mm|YSize=2.908mm|CornerRadius=0.429mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.9080,2.0500,0,0,180.0*
21,1,1.0500,2.9080,0,0,180.0*
1,1,0.8580,-0.5250,1.0250*
1,1,0.8580,0.5250,1.0250*
1,1,0.8580,0.5250,-1.0250*
1,1,0.8580,-0.5250,-1.0250*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.058mm|YSize=1.008mm|CornerRadius=0.3165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0580,0.3750,0,0,0.0*
21,1,0.4250,1.0080,0,0,0.0*
1,1,0.6330,0.2125,-0.1875*
1,1,0.6330,-0.2125,-0.1875*
1,1,0.6330,-0.2125,0.1875*
1,1,0.6330,0.2125,0.1875*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.1620X2.9908*%
%ADD27R,2.3080X1.8080*%
G04:AMPARAMS|DCode=28|XSize=4.508mm|YSize=4.508mm|CornerRadius=1.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,4.5080,2.0000,0,0,0.0*
21,1,2.0000,4.5080,0,0,0.0*
1,1,2.5080,1.0000,-1.0000*
1,1,2.5080,-1.0000,-1.0000*
1,1,2.5080,-1.0000,1.0000*
1,1,2.5080,1.0000,1.0000*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=2.508mm|YSize=4.008mm|CornerRadius=0.334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.5080,3.3400,0,0,90.0*
21,1,1.8400,4.0080,0,0,90.0*
1,1,0.6680,1.6700,0.9200*
1,1,0.6680,1.6700,-0.9200*
1,1,0.6680,-1.6700,-0.9200*
1,1,0.6680,-1.6700,0.9200*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.1580X1.1580*%
D18*
X30250Y-26440D02*
D03*
Y-39140D02*
D03*
Y-51840D02*
D03*
Y-64540D02*
D03*
X-27250Y-26440D02*
D03*
Y-39140D02*
D03*
Y-51840D02*
D03*
Y-64540D02*
D03*
D19*
X1500Y-45490D02*
D03*
D20*
X-5941Y-86320D02*
D03*
X-23841D02*
D03*
D21*
X-46124Y-101520D02*
D03*
X-142286Y-66126D02*
D03*
X-121666Y-66126D02*
D03*
X-80415Y-66126D02*
D03*
X-101046Y-66126D02*
D03*
X11731Y40513D02*
D03*
X-8888Y40513D02*
D03*
X-35126Y5240D02*
D03*
X-58395Y-48226D02*
D03*
X-142286Y-48226D02*
D03*
X-121666Y-48226D02*
D03*
X-80415Y-48226D02*
D03*
X-101046Y-48226D02*
D03*
X-35126Y-12660D02*
D03*
X-46124Y-83620D02*
D03*
X-58395Y-66126D02*
D03*
X11731Y58413D02*
D03*
X-8888Y58413D02*
D03*
D22*
X-19050Y122250D02*
D03*
X20320D02*
D03*
D23*
X102360Y-42367D02*
D03*
Y-52367D02*
D03*
X116480Y-52367D02*
D03*
Y-42367D02*
D03*
D24*
X-17510Y7800D02*
D03*
X27990D02*
D03*
D25*
X88740Y-41036D02*
D03*
X51500Y-40879D02*
D03*
X88740Y-50036D02*
D03*
X51500Y-49879D02*
D03*
D26*
X-84500Y36980D02*
D03*
Y-21090D02*
D03*
D27*
X34811Y40340D02*
D03*
Y68340D02*
D03*
D28*
X152400Y-209800D02*
D03*
X-154940Y-101108D02*
D03*
X-97800Y154940D02*
D03*
X102200D02*
D03*
X102360Y-154000D02*
D03*
X160020Y-100000D02*
D03*
X-98407Y-155970D02*
D03*
X-154940Y100000D02*
D03*
X-148215Y-209137D02*
D03*
X160020Y100000D02*
D03*
D29*
X84601Y-11590D02*
D03*
Y47410D02*
D03*
D30*
X75120Y-49973D02*
D03*
X65120D02*
D03*
M02*
